global:
    scrape_interval: 5s
    external_labels:
        monitor: 'codelab-monitor'

scrape_configs:
    - job_name: 'user-service'
      scrape_interval: 5s
      metrics_path: '/actuator/prometheus'
#      scheme: https
      static_configs:
          - targets: ['host.docker.internal:8080']
#      tls_config:
#          ca_file: /etc/prometheus/localhost.crt
#          cert_file: /etc/prometheus/localhost.crt
#          key_file: /etc/prometheus/localhost.key
#          insecure_skip_verify: true